{
    "name": "Daniel123",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "df687770-559e-11e9-9577-79f6bd54006b",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "/Users/danielegan/Projects/ConvAIOpen/DanielBot123/Daniel123.bot"
}
